#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

##
#Custom-devel rewrote
##

##
#By Alex Fang
##

#Increase file maximum value
fs.file-max = 51200

#Enable tcp syn cookies
net.ipv4.tcp_syncookies = 1

#TCP enable TIME-WAIT sockets reuse
net.ipv4.tcp_tw_reuse = 1

#TCP enable TIME-WAIT fast recycle
#Setting to 0 is recommended for NAT-friendly purposes
net.ipv4.tcp_tw_recycle = 0

#Default timeout value
net.ipv4.tcp_fin_timeout = 30

#Decrease time sequence in which TCP sends keepalive message. Defaults in 2hr, changed to 20min.
net.ipv4.tcp_keepalive_time = 1200

#Increase maximum syn backlog to 8190, defaults in 1024. Fits more connections
net.ipv4.tcp_max_syn_backlog = 8192

#Increase TIME_WAIT sequence limits
net.ipv4.tcp_max_tw_buckets = 5000

#Enable TCP fastopen for Linux kernel >=3.7.1
net.ipv4.tcp_fastopen = 3

#
#Aggressive long-distence latency-based buffer tuning
#Use at your own risk.
#Author: Alex Fang
#

# increase TCP max buffer size settable using setsockopt()
net.core.rmem_max = 1342177280 
net.core.wmem_max = 1342177280

# increase Linux autotuning buffer limit
net.ipv4.tcp_rmem = 163840 3495200 268754560
net.ipv4.tcp_wmem = 163840 3495200 268754560
net.ipv4.udp_rmem_min = 163840 3495200 268754560
net.ipv4.udp_wmem_min = 163840 3495200 268754560
net.ipv4.tcp_mem = 268754560 268754560 268754560
net.ipv4.udp_mem = 268754560 268754560 268754560

# increase the length of the processor input queue
net.core.netdev_max_backlog = 300000

# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1

#Additional settings, enable HTCP congestion control for supported kernel
#Can be enabled using ~# /sbin/modprobe tcp_hybla on some systems

net.ipv4.tcp_congestion_control=htcp

#Disable TCP Slow start after an idle period.
net.ipv4.tcp_slow_start_after_idle=0
